{
  "expo": {
    "name": "Urbit Mobile Talk",
    "icon": "./assets/images/urbit-mobile-talk.png",
    "version": "0.12.5",
    "slug": "urbit-mobile-talk",
    "sdkVersion": "20.0.0",
    "loading": {
      "icon": "./assets/images/urbit-mobile-talk.png"
    },
    "notification": {
      "icon": "./assets/images/urbit-mobile-talk-notification.png",
      "androidMode": "collapse",
      "androidCollapsedTitle": "#{unread_notifications} new messages"
    },
    "ios": {
      "bundleIdentifier": "com.replaythat.urbitmobiletalk"
    },
    "android": {
      "package": "com.replaythat.com.urbitmobiletalk"
    }
  }
}
